<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letter.ImagesRepository\Letter.ImagesRepository.csproj" />
      <ProjectReference Include="..\Letter.Infrastructure.Application\Letter.Infrastructure.Application.csproj" />
      <ProjectReference Include="..\Letter.Infrastructure.Database\Letter.Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
