# Letter.ImagesRepository

Letter.ImagesRepository/: Letter.ImagesRepository.sln
Letter.ImagesRepository/Letter.ImagesRepository/: Letter.ImagesRepository.csproj  Program.cs  WeatherForecast.cs
Letter.ImagesRepository/Letter.ImagesRepository/Controllers/: WeatherForecastController.cs
Letter.ImagesRepository/Letter.ImagesRepository/Properties/: launchSettings.json
Letter.ImagesRepository/Letter.Infrastructure.Api/: Controller.cs  Letter.Infrastructure.Api.csproj
Letter.ImagesRepository/Letter.Infrastructure.Application/: Class1.cs  ConstResource.Designer.cs  Letter.Infrastructure.Application.csproj  ServiceCollection.cs
Letter.ImagesRepository/Letter.Infrastructure.Application/Domains/Abstractions/: IRepository.cs
Letter.ImagesRepository/Letter.Infrastructure.Application/Domains/Entities/: Image.cs
Letter.ImagesRepository/Letter.Infrastructure.Application/Domains/Requests/: GetImageRequest.cs  SaveImageRequest.cs
Letter.ImagesRepository/Letter.Infrastructure.Application/Domains/Responses/: BasicResponse.cs  GetImageResponse.cs  SaveImageResponse.cs
Letter.ImagesRepository/Letter.Infrastructure.Application/Handlers/: GetImageHandler.cs  SaveImageHandler.cs
Letter.ImagesRepository/Letter.Infrastructure.Database/: Class1.cs  Letter.Infrastructure.Database.csproj  ServiceCollection.cs
Letter.ImagesRepository/Letter.Infrastructure.Database/Context/: ImageContext.cs
Letter.ImagesRepository/Letter.Infrastructure.Database/Repositories/: ImagesRepository.cs
